user root
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
 
listener 1883
autosave_interval 900
autosave_on_changes false
persistence true
persistence_file /mosquitto/data/mosquitto.db
allow_anonymous true